AddKeysToAgent yes

Host github.com
    User elmuz
    IdentityFile ~/.ssh/id_rsa_github.key

Host julia
    User alessio
    Hostname 192.168.178.4
    Port 22201
    IdentityFile ~/.ssh/id_rsa_qnap.key

Host catafalco
    User funkysloth
    Hostname 192.168.178.3
    Port 69
    IdentityFile ~/.ssh/id_rsa_catafalco.key

Host pikvm
    User funkysloth
    Hostname 192.168.178.202
    Port 22022
    IdentityFile ~/.ssh/id_ed25519_pikvm.key

Host pihole
    User orangepi
    Hostname 192.168.178.2
    Port 69
    IdentityFile ~/.ssh/id_rsa_orangepi_zero2.key

Host nilde
    User funkysloth
    Hostname v2202411243367298906.powersrv.de
    Port 69
    IdentityFile ~/.ssh/id_ed25519_nilde.key

Host timhub
    User root
    Hostname 192.168.0.1

Host layla
    User pi
    Hostname 192.168.1.105
    Port 22
    IdentityFile ~/.ssh/id_ed25519_layla.key

Host layla-eth
    User pi
    Hostname 192.168.1.156
    Port 22
    IdentityFile ~/.ssh/id_ed25519_layla.key

Host sabrina
    User funkysloth
    Hostname 192.168.178.137
    Port 22
    IdentityFile ~/.ssh/id_rsa_catafalco.key
