[main]
lines=8
vertical-pad=20
line-height=40
width=40
font=DejaVu:size=16

[colors]
background=2e3440ff
text=4c566aff
match=81a1c1ff
selection=5e81acff
selection-text=eceff4ff
selection-match=88c0d0ff
border=434c5eff

[border]
width=3
# radius=10
