// -*- mode: jsonc -*-
{
	"layer": "top",
	"modules-left": ["custom/powermenu", "niri/workspaces", "cpu", "memory", "temperature"],
	"modules-center": ["niri/window"],
	"modules-right": ["wireplumber", "battery", "backlight", "custom/wl-gammarelay-temperature", "clock", "network"],
	"custom/wl-gammarelay-temperature": {
		"format": "󱩌 {}",
		"exec": "wl-gammarelay-rs watch {t}",
		"on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
		"on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
	},
	"wireplumber": {
		"tooltip": false,
		"scroll-step": 3,
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"max-volume": 100,
		"on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"format-icons": ["󰝟", "󰕿", "󰖀", "󰕾"]
	},
	"custom/powermenu": {
		"format": "",
		"interval": "once",
		"on-click": "$XDG_CONFIG_HOME/fuzzel/powermenu.sh",
		"tooltip": false,
		"signal": 8
	},
	"niri/workspaces": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"two": "",
			"one": "🌎",
			"three": "",
			"4": "",
			"5": "",
			"6": "",
			"7": "",
			"8": "",
			"9": ""
		}
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		// "critical-threshold": 80,
		// "format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C "
	},
	"niri/window": {
		"format": "{}",
		"icon": true,
		"icon-size": 14,
		"max-length": 50
	},
	"backlight": {
		"device": "amdgpu_bl1",
		"format": "{icon}  {percent}%",
		"format-icons": ["󱃓", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
		"interval": 1
	},
	"battery": {
		"states": {
			"good": 100,
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "󰂄 {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
	},
	"tray":{
		"icon-size":18,
		"show-passive-items":true,
		"spacing": 10,
		"reverse-direction": true
	},
	"clock": {
		"interval": 60,
		"tooltip": true,
		"format": "󰥔 {:%a %d | %H:%M}",
		"tooltip-format": "{:%Y-%m-%d}"
	},
	"cpu": {
		"interval": 2,
		"format": "{}% 󰍛",
		"max-length": 10
	},
	"memory": {
        	"interval": 2,
        	"format": "{}% ",
        	"max-length": 10
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "󰖩 {essid} ({signalStrength}%)",
		"format-ethernet": "eth: 󰈀",
		"format-disconnected": "󰖪", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰈀",
		"tooltip-format-wifi": "{ipaddr}",
		"tooltip-format-ethernet": "{ipaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	}
}
