ignore-empty-password
color=2e3440
# indicator-idle-visible
indicator-radius=150
indicator-thickness=30

inside-color=3b4252
inside-clear-color=1d1f21
inside-ver-color=1d1f21
inside-wrong-color=1d1f21

key-hl-color=7aa6daaa
bs-hl-color=d54e53aa

separator-color=4c566a

line-color=d8dee9
line-uses-ring

text-color=e5e9f0
text-clear-color=e5e9f0
text-caps-lock-color=f0c674
text-ver-color=81a2be
text-wrong-color=cc6666

ring-color=81a2be55
ring-ver-color=81a2be
ring-clear-color=b5bd6811
ring-wrong-color=cc6666
