preload = $XDG_PICTURES_DIR/wallpaper_C.jpg

wallpaper = eDP-1,$XDG_PICTURES_DIR/wallpaper_C.jpg
wallpaper = DP-10,$XDG_PICTURES_DIR/wallpaper_C.jpg

splash = true

# disable IPC to save some battery
ipc = off
