set $bg-color            #00000000
set $inactive-bg-color   #00000000
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $inactive-text-color #00000010
set $urgent-bg-color     #E53935
