set $CENTER "YEY YMG-4K32-01 demoset-1"
set $RIGHT "eDP-1"

output $CENTER mode 3840x2160@59.982Hz position 0 0 bg ~/Pictures/wallpaper_C.jpg fill scale 1.5
output $RIGHT mode 2256x1504@59.999Hz position 2560 900 bg ~/Pictures/wallpaper_R.jpg fill scale 1.75
output * adaptive_sync on

bar {
        id 2
        position bottom
        output $RIGHT
        status_command -
        colors {
                background $transparent
                separator #75757500
                #                  border             background         text
                focused_workspace  $transparent       $transparent       $text-color
                active_workspace   $transparent       $transparent       $text-color
                inactive_workspace $transparent       $transparent       $text-color
                urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
        }
        font pango:Hack Nerd Font 11
        strip_workspace_numbers yes
        gaps 0 5 5 5
        separator_symbol "  "
}
