set $CENTER "HDMI-A-1"
set $RIGHT "eDP-1"

output $CENTER mode 3840x2160@60Hz position 0 0 bg ~/Pictures/wallpaper_C.jpg fill scale 1.5
output $RIGHT mode 1920x1080@60Hz
output $RIGHT position 2560 467 bg ~/Pictures/wallpaper_R.jpg fill
output $RIGHT scale 1.25

bar {
        id 2
        position bottom
        output $RIGHT
        status_command -
        colors {
                background $transparent
                separator #75757500
                #                  border             background         text
                focused_workspace  $transparent       $transparent       $text-color
                active_workspace   $transparent       $transparent       $text-color
                inactive_workspace $transparent       $transparent       $text-color
                urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
        }
        font pango:Hack Nerd Font 11
        strip_workspace_numbers yes
        gaps 0 5 5 5
        separator_symbol "  "
}
