#output "Dell Inc. DELL S2721HS BJ7T223" toggle
#output "eDP-1" toggle
# check if those output are in this list, so toggle them, otherwise not
# swaymsg -t get_outputs | jq -r '.[].name'
set $CENTER "eDP-1"
exec_always $XDG_CONFIG_HOME/sway/config.d/toggle_monitors.sh $CENTER
output $CENTER res 1920x1080 scale 1.250
output $CENTER bg ~/Pictures/wallpaper_C.jpg fill

