set $LEFT "Dell Inc. DELL S2721HS BJ7T223"
set $CENTER "Dell Inc. DELL S2721HS JR1V123"
set $RIGHT "eDP-1"
output $LEFT position 0 0 transform 90 bg ~/Pictures/wallpaper_L.png fill
output $CENTER position 1080 410 bg ~/Pictures/wallpaper_C.png fill
output $RIGHT mode --custom 1366x768 position 3000 732 bg ~/Pictures/wallpaper_R.png fill

bar {
        id 1
        position bottom
        output $LEFT
        status_command -
        colors {
                background $bg-color
                separator #75757500
                #                  border             background         text
                focused_workspace  $bg-color          $bg-color          $text-color
                active_workspace   $bg-color          $bg-color          $text-color
                inactive_workspace $bg-color          $bg-color          $text-color
                urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
        }
        font pango:Source Code Variable 11
        strip_workspace_numbers yes
        gaps 0 5 5 5
        separator_symbol "  "
}

bar {
        id 3
        position bottom
        output $RIGHT
        status_command -
        colors {
                background $bg-color
                separator #75757500
                #                  border             background         text
                focused_workspace  $bg-color          $bg-color          $text-color
                active_workspace   $bg-color          $bg-color          $text-color
                inactive_workspace $bg-color          $bg-color          $text-color
                urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
        }
        font pango:Source Code Variable 11
        strip_workspace_numbers yes
        gaps 0 5 5 5
        separator_symbol "  "
}
