set $LEFT "Dell Inc. DELL S2721HS BJ7T223"
set $CENTER "Dell Inc. DELL S2721HS JR1V123"
set $RIGHT "eDP-1"

output $LEFT position 0 0 transform 90 bg ~/Pictures/wallpaper_L.jpg fill
output $CENTER position 1080 410 bg ~/Pictures/wallpaper_C.jpg fill
output $RIGHT modeline 85.25  1368 1440 1576 1784  768 771 781 798 -hsync +vsync
output $RIGHT position 3000 732 bg ~/Pictures/wallpaper_R.jpg fill

bar {
        id 1
        position bottom
        output $LEFT
        status_command -
        colors {
                background $transparent
                separator #75757500
                #                  border             background         text
                focused_workspace  $transparent       $transparent       $text-color
                active_workspace   $transparent       $transparent       $text-color
                inactive_workspace $transparent       $transparent       $text-color
                urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
        }
        font pango:Hack Nerd Font 11
        strip_workspace_numbers yes
        gaps 0 5 5 5
        separator_symbol "  "
}

bar {
        id 3
        position bottom
        output $RIGHT
        status_command -
        colors {
                background $transparent
                separator #75757500
                #                  border             background         text
                focused_workspace  $transparent       $transparent       $text-color
                active_workspace   $transparent       $transparent       $text-color
                inactive_workspace $transparent       $transparent       $text-color
                urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
        }
        font pango:Hack Nerd Font 11
        strip_workspace_numbers yes
        gaps 0 5 5 5
        separator_symbol "  "
}
